<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
	xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
	<modelVersion>4.0.0</modelVersion>
	<parent>
		<groupId>com.jfinalplus</groupId>
		<artifactId>jfinal-plus-parent</artifactId>
		<version>0.0.1</version>
	</parent>
	<artifactId>jfinal-plus-spring-demo</artifactId>
	<packaging>war</packaging>
	<version>0.0.1</version>

	<properties>
		<!-- version of dependency -->
		<spring.version>3.2.0.RELEASE</spring.version>
		<aspectj.version>1.5.4</aspectj.version>
		<jfinal.version>2.2</jfinal.version>
		<javassist.version>3.13.0-GA</javassist.version>
		<jetty-server.version>8.1.8</jetty-server.version>
	</properties>

	<dependencies>
		<!-- test begin -->
		<!-- jetty 环境下使用 -->
		<dependency>
			<groupId>com.jfinal</groupId>
			<artifactId>jetty-server</artifactId>
			<version>${jetty-server.version}</version>
			<scope>test</scope>
		</dependency>
		<dependency>
			<groupId>org.eclipse.jetty</groupId>
			<artifactId>jetty-jsp</artifactId>
			<version>8.1.8.v20121106</version>
			<scope>test</scope>
		</dependency>
		<!--必须依赖 -->
		<dependency>
			<groupId>${project.groupId}</groupId>
			<artifactId>jfinal-plus-spring</artifactId>
			<version>${project.version}</version>
		</dependency>
		<!-- inject -->
		<dependency>
			<groupId>javax.inject</groupId>
			<artifactId>javax.inject</artifactId>
			<version>1</version>
		</dependency>
		<!-- jfinal -->
		<dependency>
			<groupId>com.jfinal</groupId>
			<artifactId>jfinal</artifactId>
			<version>${jfinal.version}</version>
		</dependency>
		<!-- spring -->
		<dependency>
			<groupId>org.aspectj</groupId>
			<artifactId>aspectjweaver</artifactId>
			<version>${aspectj.version}</version>
		</dependency>
		<dependency>
			<groupId>org.springframework</groupId>
			<artifactId>spring-context</artifactId>
			<version>${spring.version}</version>
		</dependency>
		<dependency>
			<groupId>org.springframework</groupId>
			<artifactId>spring-web</artifactId>
			<version>${spring.version}</version>
		</dependency>
	</dependencies>
</project>