# jFinal-demo

./: jFinal 插件集合.txt
JFinal-Paladin/: .classpath  .project  README.MD
JFinal-Paladin/config/: beetl.properties  ehcache-shiro.xml  shiro.ini
JFinal-Paladin/src/com/cnvp/paladin/controller/: DeptController.java  GeneratorController.java  IndexController.java  PassportController.java  ResourceController.java  RoleController.java  SystemController.java  UserController.java
JFinal-Paladin/src/com/cnvp/paladin/core/: BaseController.java  BaseModel.java  MysqlBuilder.java  appConfig.java
JFinal-Paladin/src/com/cnvp/paladin/interceptor/: Global.java  Shiro.java
JFinal-Paladin/src/com/cnvp/paladin/kit/: ConfigKit.java  JstreeKit.java  JstreeNode.java  JstreeNodeState.java  StringKit.java
JFinal-Paladin/src/com/cnvp/paladin/kit/tree/: TreeKit.java  TreeNode.java
JFinal-Paladin/src/com/cnvp/paladin/model/: SysDept.java  SysRes.java  SysRole.java  SysUser.java  SysUserRole.java
JFinal-Paladin/src/com/cnvp/paladin/plugin/: AutoTableBindPlugin.java
JFinal-Paladin/src/com/cnvp/paladin/plugin/shiro/: ShiroDbRealm.java
JFinal-Paladin/src/com/cnvp/paladin/utils/: AutoRoutes.java
JFinal-Paladin/wwwroot/Static/css/: admin.css
JFinal-Paladin/wwwroot/Template/: index.html  password.html  profile.html  welcome.html
JFinal-Paladin/wwwroot/Template/Dept/: form.html  index.html
JFinal-Paladin/wwwroot/Template/Generator/: controller_code.html  controller_code_normal.html  model_code.html  model_code_normal.html  tables.html  view_code.html  view_code_form.html
JFinal-Paladin/wwwroot/Template/Passport/: login.html
JFinal-Paladin/wwwroot/Template/Resource/: index.html
JFinal-Paladin/wwwroot/Template/Role/: form.html  index.html
JFinal-Paladin/wwwroot/Template/common/: paginate.html
JFinal-Paladin/wwwroot/Template/system/: index.html  nav.html  nav_form.html
JFinal-Paladin/wwwroot/Template/user/: form.html  index.html
JFinal-Paladin/wwwroot/WEB-INF/: config.properties  web.xml
Record/: .classpath  .project
Record/WebContent/: dingyue.jsp  gongsi.jsp  index.jsp  info.jsp  jianli.jsp  login.jsp  register.jsp  shequ.jsp
Record/WebContent/WEB-INF/: web.xml
Record/WebContent/resources/css/: external.min.css  popup.css  style.css
Record/WebContent/resources/js/: api  job_detail.js  popup.min.js  profile.min.js  sub.min.js
Record/WebContent/resources/js/jianli_files/: external.min.css  style.css
Record/WebContent/resources/js/search/: search.min.js
Record/src/com/qhit/config/: CoreConfig.java
Record/src/com/qhit/interceptor/: SessionInterceptor.java
Record/src/com/qhit/model/: ApplyInfo.java  CompanyInfo.java  PerInfo.java  PositionInfo.java  RelationInfo.java  ResumesInfo.java  SubscriptionInfo.java  UsersInfo.java
Record/src/com/qhit/util/: Json.java  StringUtil.java
Record/src/com/qhit/web/: IndexController.java  UserController.java
SysOA/: .mymetadata  .project
SysOA/WebRoot/: add.html  index.html  index.jsp  index2.html
SysOA/WebRoot/WEB-INF/: web.xml
SysOA/src/com/demo/: ServerTester.java
SysOA/src/com/demo/config/: DemoConfig.java
SysOA/src/com/demo/controllor/: StudentController.java
SysOA/src/com/demo/interceptor/: StudentInterceptor.java
SysOA/src/com/demo/model/: Classes.java  Student.java
SysOA/src/com/demo/validator/: StudentValidator.java
ikkong-JfinalBlade-master/JfinalBlade/: README.md
ikkong-JfinalBlade-master/JfinalBlade/src/main/resources/: config.properties
jfinal_demo_for_jsp/: .classpath
jfinal_demo_for_jsp/WebRoot/WEB-INF/: web.xml
jfinal_demo_for_jsp/WebRoot/WEB-INF/classes/: system_config_info.txt
jfinal_demo_for_jsp/WebRoot/blog/: _form.jsp  add.jsp  blog.jsp  edit.jsp  view.jsp
jfinal_demo_for_jsp/WebRoot/common/: _paginate.jsp
jfinal_demo_for_jsp/WebRoot/index/: index.jsp
jfinal_demo_for_jsp/src/com/demo/config/: CoreConfig.java
jfinal_demo_for_jsp/src/com/demo/controller/blog/: BlogController.java
jfinal_demo_for_jsp/src/com/demo/controller/index/: IndexController.java
jfinal_demo_for_jsp/src/com/demo/interceptor/: BlogInterceptor.java
jfinal_demo_for_jsp/src/com/demo/model/: Blog.java
jfinal_demo_for_jsp/src/com/demo/validator/: BlogValidator.java
spring-jfinal/jfinal-plus/: LICENSE  README.md  pom.xml
spring-jfinal/jfinal-plus/jfinal-plus-core/: pom.xml
spring-jfinal/jfinal-plus/jfinal-plus-core/src/main/java/com/jfinalplus/util/: ExceptionUtils.java  IoUtils.java  StringUtils.java  Validate.java  XmlUtils.java
spring-jfinal/jfinal-plus/jfinal-plus-core/src/main/java/com/jfinalplus/util/tuple/: KeyValue.java  Tuple2.java  Tuple3.java
spring-jfinal/jfinal-plus/jfinal-plus-core/src/main/java/com/jfinalplus/version/: Version.java  VersionParser.java
spring-jfinal/jfinal-plus/jfinal-plus-parent/: pom.xml
spring-jfinal/jfinal-plus/jfinal-plus-spring/: README.md  pom.xml
spring-jfinal/jfinal-plus/jfinal-plus-spring/src/main/java/com/jfinalplus/plugin/spring/: IocKit.java  SpringKit.java  SpringPlugin.java
spring-jfinal/jfinal-plus/jfinal-plus-tsql/: pom.xml
spring-jfinal/jfinal-plus/samples/jfinal-plus-spring-demo/: pom.xml
spring-jfinal/jfinal-plus/samples/jfinal-plus-spring-demo/src/main/java/com/demo/common/: CommonConfig.java
spring-jfinal/jfinal-plus/samples/jfinal-plus-spring-demo/src/main/java/com/demo/controller/: BlogController.java
spring-jfinal/jfinal-plus/samples/jfinal-plus-spring-demo/src/main/java/com/demo/plugin/: IocInterceptor.java
spring-jfinal/jfinal-plus/samples/jfinal-plus-spring-demo/src/main/java/com/demo/service/: TestService.java
spring-jfinal/jfinal-plus/samples/jfinal-plus-spring-demo/src/main/java/com/demo/service/impl/: TestServiceImpl.java
spring-jfinal/jfinal-plus/samples/jfinal-plus-spring-demo/src/main/resources/: common.properties  log4j.properties  spring-context.xml
spring-jfinal/jfinal-plus/samples/jfinal-plus-spring-demo/src/main/webapp/WEB-INF/: web.xml
spring-jfinal/jfinal-plus/samples/jfinal-plus-spring-demo/src/test/java/com/demo/test/: Run.java
(+9 files in other folders)
