<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
	xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
	<modelVersion>4.0.0</modelVersion>
	<parent>
		<groupId>com.jfinalplus</groupId>
		<artifactId>jfinal-plus-parent</artifactId>
		<version>0.0.1</version>
	</parent>
	<artifactId>jfinal-plus-tsql</artifactId>
	<version>0.0.1-SNAPSHOT</version>
	<packaging>jar</packaging>

	<name>${project.artifactId}</name>
	<description>jfinal plus template sql</description>
	
	<properties>
		<!-- version of dependency -->
		<jfinal.version>2.2</jfinal.version>
	</properties>

	<dependencies>
		<!--必须依赖 -->
		<dependency>
			<groupId>${project.groupId}</groupId>
			<artifactId>jfinal-plus-core</artifactId>
			<version>${project.version}</version>
		</dependency>
		<!-- jfinal -->
		<dependency>
			<groupId>com.jfinal</groupId>
			<artifactId>jfinal</artifactId>
			<version>${jfinal.version}</version>
			<scope>provided</scope>
		</dependency>
		<dependency>
			<groupId>org.freemarker</groupId>
			<artifactId>freemarker</artifactId>
			<version>2.3.20</version>
		</dependency>
	</dependencies>
</project>