##-------------log4jdbc \u914d\u7f6e\u65b9\u5f0f\u793a\u4f8b---------------##
#\u503c\u8bbe\u7f6e\u65b9\u5f0f \uff1a\u5982\u679c\u5173\u95ed\u8bbe\u7f6e\u4e3aOFF\uff0c\u5982\u679c\u5f00\u542f\u8bbe\u7f6e\u4e3aON(\u9ed8\u8ba4debug\u7ea7\u522b)\u6216(\u8bbe\u7f6e\u8f93\u51fa\u7ea7\u522b,\u8f93\u51fa\u5668)
#log4j-remix\u4e2d\u6709\u4e00\u4e2a jdbc \u65e5\u5fd7\u8f93\u51fa\u70b9
#\u53ea\u6253\u5370\u51fa\u6267\u884csql
log4j.logger.jdbc.sqlonly=console
#\u6253\u5370\u51fasql\u6267\u884c\u6240\u9700\u7684\u65f6\u95f4
log4j.logger.jdbc.sqltiming=OFF   
log4j.logger.jdbc.audit=OFF  
#\u6253\u5370\u51fa\u6267\u884csql\u548c\u7ed3\u679c\u96c6
log4j.logger.jdbc.resultset=OFF  
log4j.logger.jdbc.resultsettable=OFF 
#\u6253\u5370\u51fa\u8fde\u63a5\u60c5\u51b5 
log4j.logger.jdbc.connection=OFF 

log4j.appender.console=org.apache.log4j.ConsoleAppender  
log4j.appender.console.layout=org.apache.log4j.SimpleLayout 
##-------------log4jdbc \u914d\u7f6e\u65b9\u5f0f\u793a\u4f8b---------------##

log4j.rootLogger=INFO,ROOT_LOGGER,CONSOLE
#appender
log4j.appender.ROOT_LOGGER = org.apache.log4j.RollingFileAppender
log4j.appender.ROOT_LOGGER.File = ${catalina.home}/logs/logs.log 
log4j.appender.ROOT_LOGGER.layout = org.apache.log4j.PatternLayout
log4j.appender.ROOT_LOGGER.layout.ConversionPattern = %p %d %t %c - %m%n
log4j.appender.ROOT_LOGGER.MaxFileSize = 40MB
log4j.appender.ROOT_LOGGER.Append=true

log4j.appender.CONSOLE = org.apache.log4j.ConsoleAppender
log4j.appender.CONSOLE.layout = org.apache.log4j.PatternLayout
log4j.appender.CONSOLE.layout.ConversionPattern = %p %d %t %c - %m%n
